<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="#D3D3D3"/>
    <item android:state_focused="true" android:color="@color/colorWhite"/>
    <item android:color="@color/colorWhite"/>
</selector>